# orgalon-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/monitorgroup/spring/boot/: EnableOrgalonConfiguration.java  OrgalonAutoConfiguration.java  OrgalonProperties.java
src/test/java/com/github/monitorgroup/spring/boot/: SimpleTest.java
